<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-contrib:3.1.0-alpha3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3921d074cf5efad006666d326446ee0d/espresso-contrib-3.1.0-alpha3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3921d074cf5efad006666d326446ee0d/espresso-contrib-3.1.0-alpha3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-contrib/3.1.0-alpha3/e729f292edcdaa24e4aaaa22ed089430fe6ba95f/espresso-contrib-3.1.0-alpha3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-contrib/3.1.0-alpha3/b265cc925bfc03a9c914572d035b76b51018e4dd/espresso-contrib-3.1.0-alpha3-sources.jar!/" />
    </SOURCES>
  </library>
</component>