<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.boostchallenge.model.TopicModel"/>

        <variable
            name="vm"
            type="com.example.boostchallenge.components.main_acti.MainActiVM"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_round_border_10dp"
        android:elevation="3dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        >

        <!--topic title-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/btn_up"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{data.topicTitle}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Topic Title"/>

        <!--votes-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:text="@{@string/votes + `: ` + data.topicVotes}"
            tools:text="@string/votes"/>

        <!--downvote btn-->
        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/btn_up"
            android:contentDescription="@string/downvote"
            android:rotation="270"
            android:src="@drawable/ic_arrow_left"/>

        <!--upvote btn-->
        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/upvote"
            android:rotation="90"
            android:src="@drawable/ic_arrow_left"/>

    </RelativeLayout>
</layout>